# MComponents

./: .gitignore  LICENSE  MComponents.sln  README.md  azure-pipelines.yml
MComponents/: BoundingBox.cs  EnumExtensions.cs  Extensions.cs  FileUtil.cs  ICancelableEvent.cs  IIdentifyable.cs  LocalizationHelper.cs  MComponents.csproj  MComponents.nuspec  MComponentsLocalization.cs  MComponentsRoot.razor  Navigation.cs  ReflectionHelper.cs  RenderHelper.cs  RenderHelperInputLocalized.cs  StringLocalizer.cs  UserMessageException.cs  _Imports.razor  compilerconfig.json
MComponents.ExampleApp/: App.razor  MComponents.ExampleApp.csproj  Program.cs  Startup.cs  _Imports.razor
MComponents.ExampleApp/Components/: App.razor  Routes.razor  _Imports.razor
MComponents.ExampleApp/Data/: GridDataAdapter.cs  QueryExpressionVisitor.cs  WeatherForecast.cs  WeatherForecastService.cs  WeatherForecastType.cs  WeatherStation.cs
MComponents.ExampleApp/Pages/: Counter.razor  FetchData.razor  FetchDataDataAdapter.razor  FileUpload.razor  Index.razor  InputTest.razor  QueryBuilder.razor  _Host.cshtml
MComponents.ExampleApp/Service/: FileUploadService.cs  UploadedFile.cs
MComponents.ExampleApp/Shared/: NavMenu.razor
MComponents.ExampleApp/wwwroot/css/: site.css
MComponents.Shared/: MComponents.Shared.csproj  MComponents.Shared.nuspec
MComponents.Shared/Attributes/: DateAttribute.cs  DateTimeAttribute.cs  FirstCharUpperAttribute.cs  FirstCharUpperTrim.cs  HiddenAttribute.cs  MInputCheckbox.cs  MInputSwitchAttribute.cs  PasswordAttribute.cs  ReadOnlyAttribute.cs  ReplaceWhitespacesAttribute.cs  RestrictValuesAttribute.cs  RowAttribute.cs  TextAreaAttribute.cs  TimeAttribute.cs  TrimAttribute.cs  UtcInternalDisplayUserTimezone.cs
MComponents.Shared/Localization/: LocalizationHelper.cs  LocalizedJsonString.cs  LocalizedStringAttribute.cs
MComponents/DataAdapter/: CreateIfNeededDataAdapter.cs
MComponents/ExportData/: ExcelExportHelper.cs  ExcelHelper.cs  ExcelImportHelper.cs  SharedStringTableWrapper.cs
MComponents/Files/: FileComplexPropertyField.cs  FileHelper.cs  FileInputComponent.razor  FileProgressInfo.cs  IFile.cs  IFileUploadService.cs  MFileList.razor  MFileThumbnail.razor  MInputFile.razor  MInputFileSimple.razor  ProgressableStreamContent.cs
MComponents/Helper/: FilterBuilder.cs  GroupByBuilder.cs  SorterBuilder.cs
MComponents/JsInterop/: PositionInfo.cs
MComponents/MAccordion/: MAccordion.cs  MAccordionCard.cs
MComponents/MBadge/: MBadge.razor
MComponents/MCards/: MCards.razor
MComponents/MForm/: IMComplexField.cs  IMField.cs  IMFieldGenerator.cs  IMForm.cs  IMPropertyField.cs  MComplexPropertyField.cs  MComplexPropertyFieldContext.cs  MField.cs  MFieldComponent.cs  MFieldEmpty.cs  MFieldGenerator.cs  MFieldGeneratorContext.cs  MFieldRow.cs  MForm.cs  MFormContainer.cs  MFormContainerContext.cs  MFormGridContext.cs
MComponents/MForm/EventArgs/: MFormContainerAfterAllFormsSubmittedArgs.cs  MFormContainerContextSubmitArgs.cs  MFormSubmitArgs.cs  MFormValueChangedArgs.cs
MComponents/MForm/InputElements/: InputDateTime.cs  (+8 more)
MComponents/MGrid/: IMComplexColumn.cs  IMGrid.cs  IMGridColumn.cs  IMGridColumnGenerator.cs  IMGridComplexEditableColumn.cs  IMGridComplexExport.cs  IMGridCustomComparer.cs  IMGridDataAdapter.cs  IMGridEditFieldGenerator.cs  IMGridObjectFormatter.cs  IMGridPropertyColumn.cs  IMGridSortableColumn.cs  IMRegister.cs  MGrid.cs  MGrid2.razor  MGrid2.razor.cs  MGridActionColumn.cs  MGridColumn.cs  MGridColumnGenerator.cs  MGridColumns.cs  MGridComplexColumn.cs  MGridComplexPropertyColumn.cs  MGridContentRow.razor  MGridDefaultObjectFormatter.cs  MGridEditRow.razor  MGridEvents.cs  MGridGroupByAnonymousTypeHelper.cs  MGridGroupByColumn.cs  MGridGroupByHelper.cs  MGridGroupByHelperKeyInfo.cs  MGridGrouping.cs  MGridPager.cs  MPager.razor  MSortDirection.cs
MComponents/MImageEditor/: MImageEditor.razor  MImagePreviewEditor.razor
MComponents/MLoading/: MSpinner.razor
MComponents/MNavLink/: MNavLink.cs
MComponents/MPaint/: MPaint.razor
MComponents/MPopup/: MPopup.razor
MComponents/MProgressbar/: MProgressbar.razor
MComponents/MQueryBuilder/: IMComplexQueryBuilderField.cs  IMQueryBuilder.cs  IMQueryBuilderField.cs  MInputValue.cs  MQueryBuilder.razor  MQueryBuilderComplexField.razor  MQueryBuilderCondition.cs  MQueryBuilderConditionOperator.cs  MQueryBuilderConditionRow.razor  MQueryBuilderField.razor  MQueryBuilderFormTemplateContext.cs  MQueryBuilderGroup.razor  MQueryBuilderHelper.cs  MQueryBuilderRuleGroup.cs  MQueryBuilderRuleGroupOperator.cs
MComponents/MScrollAnchor/: MScrollAnchor.razor
MComponents/MSelect/: IMSelect.cs  MSelect.cs  MSelectOption.cs  MSelectOptions.cs
MComponents/MSeparator/: MSeparator.razor
MComponents/MTabs/: MTab.cs  MTabs.razor
MComponents/MToaster/: CommonToastOptions.cs  Defaults.cs  IToaster.cs  State.cs  Toast.cs  ToastContainer.razor  ToastContainer.razor.cs  ToastElement.razor  ToastElement.razor.cs  ToastIconClasses.cs  ToastOptions.cs  ToastState.cs  ToastType.cs  Toaster.cs  ToasterConfiguration.cs
MComponents/MTooltip/: MTooltip.razor  TooltipContainer.razor  TooltipReference.cs
MComponents/MWizard/: IMWizard.cs  MWizard.razor  MWizard.razor.cs  MWizardFinishButton.razor  MWizardFinishStep.razor  MWizardNextButton.razor  MWizardNextStep.razor  MWizardPrevButton.razor  MWizardPrevStep.razor  MWizardStep.cs  MWizardStepContext.cs
MComponents/Notification/: Notification.cs  Notificator.cs
MComponents/Notifications/: IMNotificationService.cs  Notification.cs  Notificator.cs
MComponents/PropertyInfo/: FakePropertyInfo.cs  IMPropertyInfo.cs  IMPropertyInfoExtensions.cs  MEmptyPropertyInfo.cs  MPropertyExpandoInfo.cs  MPropertyInfo.cs
MComponents/Resources/: MComponentsLocalization.Designer.cs  MComponentsLocalization.de.resx  MComponentsLocalization.fr.resx  MComponentsLocalization.resx
MComponents/Services/: DefaultTimezoneService.cs  ITimezoneService.cs  MComponentSettings.cs  MLocalStorageService.cs  MPersistService.cs  TooltipService.cs
MComponents/Tabs/: MTab.cs  MTabs.razor
(+39 files in other folders)
