<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Product>MComponents</Product>
		<Authors>manureini</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Another blazor component library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/manureini/MComponents/</PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<PackageTags>Blazor Components</PackageTags>
		<AssemblyVersion>1.6.3</AssemblyVersion>
		<FileVersion>1.6.3</FileVersion>
		<Company>MComponents</Company>
		<Version>1.6.3</Version>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>_Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="_Generated\**" />
		<Content Remove="_Generated\**" />
		<EmbeddedResource Remove="_Generated\**" />
		<None Remove="_Generated\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MComponents.Shared\MComponents.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>


	<ItemGroup>
		<Compile Update="Resources\MComponentsLocalization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MComponentsLocalization.resx</DependentUpon>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="Resources\MComponentsLocalization.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>MComponentsLocalization.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
