<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MComponents.Shared\MComponents.Shared.csproj" />
    <ProjectReference Include="..\MComponents\MComponents.csproj" />
  </ItemGroup>

</Project>
