<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MComponents.Shared\MComponents.Shared.csproj" />
    <ProjectReference Include="..\MComponents\MComponents.csproj" />
  </ItemGroup>

</Project>
